<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="./scc/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">RICCO</span> Web Design</h1>
        </div>

        <nav>
            <ul>
                <li ><a href="index.html">HOME</a></li>
                <li class="current"><a href="about.html">ABOUT</a></li>
                <li><a href="Services.html">SERVICES</a></li>
            </ul>
        </nav>
        </div>
    </header>
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form action="">
                    <input type="email" placeholder="Enter Email..." readonly>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About</h1>
                    <p>We are on a mission to accelerate the pace and consolidate the efficacy of the 
                        educational system at a whole new level beyond imaginations... 
                        Our softwares are design to make your work fast to productivity, 
                        accurate and timeline
                    </p>
                    <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ex beatae obcaecati reprehenderit consequuntur iste blanditiis sequi 
                        corporis unde nam veniam accusantium modi dicta enim exercitationem tempora, 
                        libero nulla! Optio, iste!</p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Sed deleniti esse tenetur error iusto! Voluptas non odio ad 
                            minima iure alias expedita aperiam reprehenderit, doloremque voluptates. 
                            Rem dolores dicta similique.</p>
                    </div>
                </aside>
            </div>
        </section>

    <footer>
        <p>Ricco Web Deisgn, Copyright &copy; 2020</p>
    </footer>
</body>
</html>